# SSM_SHOP

./: pom.xml
pinyougou_common/: pom.xml
pinyougou_common/src/main/java/com/robin/: App.java  FastDFSClient.java
pinyougou_content_interface/: pom.xml
pinyougou_content_service/: pom.xml
pinyougou_content_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml
pinyougou_dao/: pom.xml
pinyougou_dao/src/main/java/com/robin/mapper/: TbAddressMapper.java  TbAddressMapper.xml  TbAreasMapper.java  TbAreasMapper.xml  TbBrandMapper.java  TbBrandMapper.xml  TbCitiesMapper.java  TbCitiesMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbFreightTemplateMapper.java  TbFreightTemplateMapper.xml  TbGoodsDescMapper.java  TbGoodsDescMapper.xml  TbGoodsMapper.java  TbGoodsMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbPayLogMapper.java  TbPayLogMapper.xml  TbProvincesMapper.java  TbProvincesMapper.xml  TbSeckillGoodsMapper.java  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.java  TbSeckillOrderMapper.xml  TbSellerMapper.java  TbSellerMapper.xml  TbSpecificationMapper.java  TbSpecificationMapper.xml  TbSpecificationOptionMapper.java  TbSpecificationOptionMapper.xml  (+4 more)
pinyougou_manager_web/: pom.xml
pinyougou_manager_web/src/main/java/com/robin/manager/controller/: AddressController.java  BrandController.java  ContentCategoryController.java  ContentController.java  FreightTemplateController.java  GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  LoginController.java  OrderController.java  OrderItemController.java  PayLogController.java  ProvincesController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java  UserController.java
pinyougou_manager_web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou_manager_web/src/main/webapp/: data.json  demo.html  login.html  test1.html  test2.html
pinyougou_manager_web/src/main/webapp/WEB-INF/: web.xml
pinyougou_manager_web/src/main/webapp/admin/: brand.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
pinyougou_manager_web/src/main/webapp/js/: base.js  base_pagination.js
pinyougou_manager_web/src/main/webapp/js/controller/: baseController.js  brandController.js  itemCatController.js  sellerController.js  specificationController.js  userController.js
pinyougou_manager_web/src/main/webapp/js/service/: brandService.js  itemCatService.js  loginService.js  sellerService.js
pinyougou_manager_web/src/main/webapp/plugins/angularjs/: pagination.js
pinyougou_pojo/: pom.xml
pinyougou_pojo/src/main/java/com/robin/pojo/: TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbPayLog.java  TbPayLogExample.java  TbProvinces.java  TbProvincesExample.java  TbSeckillGoods.java  TbSeckillGoodsExample.java  TbSeckillOrder.java  TbSeckillOrderExample.java  TbSeller.java  TbSellerExample.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbSpecificationOptionExample.java  (+4 more)
pinyougou_pojo/src/main/java/com/robin/pojogroup/: Goods.java  Specification.java
pinyougou_pojo/src/main/java/entity/: PageResult.java  Result.java  TestPojo.java
pinyougou_sellergoods_interface/: pom.xml
pinyougou_sellergoods_interface/src/main/java/com/robin/sellergoods/service/: AddressService.java  BrandService.java  CitiesService.java  ContentCategoryService.java  ContentService.java  FreightTemplateService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  OrderItemService.java  OrderService.java  PayLogService.java  ProvincesService.java  SellerGoodsService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java  UserService.java
pinyougou_sellergoods_service/: pom.xml
pinyougou_sellergoods_service/src/main/java/com/robin/sellergoods/service/impl/: AddressServiceImpl.java  BrandServiceImpl.java  ContentCategoryServiceImpl.java  (+16 more)
pinyougou_sellergoods_service/src/main/resources/properties/: db.properties
pinyougou_sellergoods_service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
pinyougou_sellergoods_service/src/main/webapp/WEB-INF/: web.xml
pinyougou_shop_web/: pom.xml
pinyougou_shop_web/src/main/java/com/robin/shop/controller/: GoodsController.java  ItemCatController.java  SellerController.java  SpecificationController.java  Test.java  Test2.java  TypeTemplateController.java  UploadController.java
pinyougou_shop_web/src/main/java/com/robin/shop/service/: UserDetailsServiceImpl.java
pinyougou_shop_web/src/main/java/com/robin/shopweb/controller/: ShopwebController.java
pinyougou_shop_web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou_shop_web/src/main/webapp/: register.html  shoplogin.html
pinyougou_shop_web/src/main/webapp/WEB-INF/: web.xml
pinyougou_shop_web/src/main/webapp/admin/: goods_edit.html  index.html  kind.html
pinyougou_shop_web/src/main/webapp/js/controller/: baseController.js  brandController.js  goodsController.js  indexController.js  sellerController.js  typeTemplateController.js
pinyougou_shop_web/src/main/webapp/js/service/: brandService.js  itemCatService.js  loginService.js  typeTemplateService.js  uploadService.js  userService.js
